# CRM_BackEnd

./: .gitignore  README.md  Xend.CRM.sln  dockerfile
Xend.CRM/Xend.CRM.Common/: Class1.cs  PaginationTest.cs  Xend.CRM.Common.csproj
Xend.CRM/Xend.CRM.Common/ExtensionMethods/: DateTimeExtensions.cs  DoubleExtensions.cs  LongExtensions.cs  NotNullExtensions.cs
Xend.CRM/Xend.CRM.Core/: Class1.cs  Xend.CRM.Core.csproj
Xend.CRM/Xend.CRM.Core/DataAccessLayer/Repository/: IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs
Xend.CRM/Xend.CRM.Core/Logger/: ILoggerManager.cs
Xend.CRM/Xend.CRM.Core/MessageBroker/: IMessageSender.cs
Xend.CRM/Xend.CRM.Core/ServiceLayer/: IPaginatedResultService.cs
Xend.CRM/Xend.CRM.Core/ServiceLayer/Bootstrapper/: IStartManager.cs  IStopManager.cs
Xend.CRM/Xend.CRM.DataAccessLayer/: BaseRepository.cs  Class1.cs  Repository.cs  RepositoryReadOnly.cs  UnitOfWork.cs  Xend.CRM.DataAccessLayer.csproj
Xend.CRM/Xend.CRM.ModelLayer/: Class1.cs  Xend.CRM.ModelLayer.csproj
Xend.CRM/Xend.CRM.ModelLayer/Appsetting/: AppSetting.cs  AuthSetting.cs
Xend.CRM/Xend.CRM.ModelLayer/Config Model/: AuthMessageSenderOptions.cs
Xend.CRM/Xend.CRM.ModelLayer/DbContexts/: XendDbContext.cs
Xend.CRM/Xend.CRM.ModelLayer/Entities/: Audit_Rail.cs  BASE_ENTITY.cs  Company.cs  Customer.cs  Team.cs  Ticket.cs  User.cs  UserTeam.cs
Xend.CRM/Xend.CRM.ModelLayer/Enums/: EntityStatus.cs  ResponseStatus.cs  Ticket_Status.cs  User_Role.cs
Xend.CRM/Xend.CRM.ModelLayer/Exceptions/: ErrorDetails.cs
Xend.CRM/Xend.CRM.ModelLayer/Mappings/: AutoMapperMappings.cs
Xend.CRM/Xend.CRM.ModelLayer/ModelExtensions/: TimeStampFormater.cs
Xend.CRM/Xend.CRM.ModelLayer/ResponseModel/: ControllerResponseModel.cs  PaginatedResult.cs  Response.cs  ResponseCodes.cs  ResponseMessage.cs  ServiceResponseModel.cs
Xend.CRM/Xend.CRM.ModelLayer/ResponseModel/ServiceModels/: AddUserToTeamResponseModel.cs  AuditServiceResponseModel.cs  CompanyServiceResponseModel.cs  CustomerServiceResponseModel.cs  DashboardResponseModel.cs  TeamServiceResponseModel.cs  TicketServiceResponseModel.cs  UserServiceResponseModel.cs
Xend.CRM/Xend.CRM.ModelLayer/ViewModels/: AuditViewModel.cs  CompanyViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  TeamViewModel.cs  TicketViewModel.cs  UserTeamViewModel.cs  UserViewModel.cs
Xend.CRM/Xend.CRM.ModelLayer/ViewModels/Post View Models/: LoginViewModel.cs
Xend.CRM/Xend.CRM.ModelLayer/ViewModels/Put View Models/: UpdateUserViewModel.cs
Xend.CRM/Xend.CRM.ServiceLayer/: BaseService.cs  Xend.CRM.ServiceLayer.csproj
Xend.CRM/Xend.CRM.ServiceLayer/Bootstrapper/: StartManager.cs  StopManager.cs
Xend.CRM/Xend.CRM.ServiceLayer/EntityServices/: AddUserToTeamService.cs  AuditRailServices.cs  CompanyServices.cs  CustomerServices.cs  DashboardServices.cs  EmailService.cs  LoginService.cs  TeamServices.cs  TicketServices.cs  UserServices.cs
Xend.CRM/Xend.CRM.ServiceLayer/EntityServices/Interface/: IAddUserToTeam.cs  IAuditExtension.cs  IAuditRail.cs  ICompany.cs  ICustomer.cs  IDashboard.cs  IEmailService.cs  ILogin.cs  ITeam.cs  ITicket.cs  ITicketExtension.cs  IUser.cs
Xend.CRM/Xend.CRM.ServiceLayer/HostedServices/: BusService.cs
Xend.CRM/Xend.CRM.ServiceLayer/Logger/: LoggerManager.cs
Xend.CRM/Xend.CRM.ServiceLayer/MessageBroker/: MessageSender.cs
Xend.CRM/Xend.CRM.ServiceLayer/MessageBroker/Consumers/: DummyConsumer.cs
Xend.CRM/Xend.CRM.ServiceLayer/MessageBroker/Messages/: DummyMessage.cs
Xend.CRM/Xend.CRM.ServiceLayer/PaginationService/: PaginatedResultService.cs
Xend.CRM/Xend.CRM.ServiceLayer/ServiceExtentions/: AuditServiceExtension.cs  TicketServiceExtention.cs
Xend.CRM/Xend.CRM.Test.Integration/: UnitTest1.cs
Xend.CRM/Xend.CRM.Test.Unit/: UnitTest1.cs
Xend.CRM/Xend.CRM.WebApi/: Dockerfile  Program.cs  Startup.cs  Xend.CRM.WebApi.csproj  Xend.CRM.WebApi.xml  appsettings.Development.json  appsettings.json  nlog.config
Xend.CRM/Xend.CRM.WebApi/Controllers/: AddUserToTeamController.cs  AuditRailController.cs  Base_Controller.cs  CompanyController.cs  CustomerController.cs  DashboardController.cs  LoginController.cs  RedocController.cs  StaticFields.cs  TeamController.cs  TicketController.cs  UserController.cs
Xend.CRM/Xend.CRM.WebApi/Extensions/: DIRegistrationExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtension.cs  SwaggerRegistration.cs
Xend.CRM/Xend.CRM.WebApi/Properties/: launchSettings.json
Xend.CRM/Xend.CRM.WebApi/Views/Redoc/: Index.cshtml
Xend.CRM/Xend.CRM.WebApi/wwwroot/EmailTemplate/: CreatedTicketTemplate.html  TicketReplyTemplate.html
Xend.CRM/Xend.CRM.WebApi/wwwroot/api-docs/: swagger.json
