<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Xend Mobile App">
    <meta name="keywords" content="Xend">
    <title>Xend Customer</title>
    <!-- Font -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel='dns-prefetch' href='//fonts.googleapis.com'>
    <link href="https://fonts.googleapis.com/css?family=Poppins?500,600" rel="stylesheet">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style="margin: 0; padding: 0;">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:500,600);

        .title {
            background: white;
            color: #25356a;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 28px;
            position: relative;
        }

            .title:before {
                content: "";
                display: block;
                width: 520px;
                background: #FFC107;
                height: 3px;
                left: 10%;
                bottom: -8px;
                position: absolute;
            }

        a {
            color: #25356a
        }

        p {
            color: #666666;
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 29px;
            margin-top: 20px;
        }

        body {
            line-height: 25px;
            font-size: 15px;
            font-family: Roboto, sans-serif;
            font-weight: 400;
            color: #777
        }

        a {
            text-decoration: none;
            transition: all .3s ease-in-out
        }

            a:focus, a:hover {
                text-decoration: none;
                outline: 0
            }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Poppins, sans-serif;
            font-weight: 600;
            color: #222
        }
    </style>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; margin:0 auto;border: 1px solid #f0f0f0;">

        <tr></tr>
        <tr align="center" style="padding: 20px 25px 30px 25px; background:#ffffff;">
            <td>
                <h2 class="title">Welcome To Xend Customer Service</h2>
            </td>
        </tr>
        <tr style="padding: 10px 20px 5px 20px; background:#ffffff;">
            <td style="padding: 10px 25px">
                <p>Dear {{0}},</p>
                <p class="subject">Subject: {{1}}</p>
                <p class="details">Details: {{2}}</p>
                <p style="margin:0">
                    We have created a ticket for you with regards to your complaint, we will get back to you shortly.
                </p>
                <br>

                <br>
            </td>
        </tr>

        <tr>
            <td bgcolor="#F1F1F1" style="padding: 25px 26px 30px 26px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr align="center">
                        <td></td>
                    </tr>



                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr align="center">
                                    <td width="270" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr align="center">
                                                <td width="180" valign="top" align="right">
                                                    <a href="terms-condition.html">
                                                        <p style="font-size:10px;">Terms and Conditions</p>
                                                    </a>
                                                </td>
                                                <td width="140" valign="top">
                                                    <a href="privacy-policy.html">
                                                        <p border="0" style="font-size:10px;">- Privacy Policy</p>
                                                    </a>
                                                </td>
                                                <td width="160" valign="top" align="left">
                                                    <a href="#">
                                                        <p border="0" style="font-size:10px;">- Unsubscribe</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="260" valign="top" align="right" style="padding:18px 0 0">
                                        <p style="font-size: 10px; margin:0">Copyright @ 2020 All Rights Reserved</p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    <tr></tr>
                </table>
            </td>
        </tr>

    </table>
</body>

</html>