<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.3.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.0" />
    <PackageReference Include="MimeKit" Version="2.6.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xend.CRM.Core\Xend.CRM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
